<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Num"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="50dp"
                android:text="0"/>
            <TextView
                android:id="@+id/BigNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:textSize="100dp"
                android:text="0"/>
            <TextView
                android:id="@+id/choose"
                android:layout_below="@id/BigNum"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Elije un boton"
                />
            <Button
                android:id="@+id/reset"
                android:layout_marginTop="20dp"
                android:layout_below="@id/choose"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reiniciar juego"
                android:onClick="reset"
                android:textSize="30dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="N"
            android:layout_marginLeft="5dp"
            android:onClick="random"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="N"
            android:onClick="random2"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="N"
            android:onClick="random3"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="N"
            android:onClick="random4"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="N"
            android:onClick="random5"
            />

    </LinearLayout>

</LinearLayout>